<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=PT+Serif:wght@400;700&family=Roboto:wght@300&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Gender</title>
  </head>
  <body>
    <div class="burger-container">
      <button class="burger-menu">
        <svg class="burger-icon" width="24" height="16">
          <use href="./images/icons/symbol-defs.svg#icon-menu"></use>
        </svg>
      </button>
      <img class="img" src="./images/icons/rain_bk3.svg" alt="brain" />
      <h2 class="header-text">тест на определение IQ</h2>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-item"><a class="menu-href" href="#hero">Главная</a></li>
        <li class="menu-item">
          <a class="menu-href" href="#inform">Информация о тесте</a>
        </li>
        <li class="menu-item">
          <a class="menu-href" href="#test">пройти тест</a>
        </li>
      </ul>
      <button class="close-button">
        <svg width="28" height="28">
          <use href="./images/icons/symbol-defs.svg#icon-close"></use>
        </svg>
      </button>
    </nav>
    <div class="section">
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress"></div>
            </div>
          </div>
    <section class="section-question" id="question1">
      <div class="question-container">
        <h1 class="question">Ваш пол:</h1>
      </div>
      <div class="select-container">
        <label class="select">
          <input class="select-input" type="radio" name="gender" value="male" />
          Мужчина
        </label>
        <label class="select">
          <input
            class="select-input"
            type="radio"
            name="gender"
            value="female"
          />
          Женщина
        </label>
      </div>
      <div class="gender-btn-container">
        <button class="btn-next">Далее</button>
      </div>
    </section>
      <section class="section-question" id="question2">
        <div class="question-container">
          <h1 class="question">new</h1>
        </div>
        <div class="select-container">
          <label class="select">
            <input class="select-input" type="radio" name="gender" value="male" />
            Мужчина
          </label>
          <label class="select">
            <input class="select-input" type="radio" name="gender" value="female" />
            Женщина
          </label>
        </div>
        <div class="gender-btn-container">
          <button class="btn-next">Далее</button>
        </div>
      </section>
      <section class="section-question" id="question3">
        <div class="question-container">
          <h1 class="question">title</h1>
        </div>
        <div class="select-container">
          <label class="select">
            <input class="select-input" type="radio" name="gender" value="male" />
            Мужчина
          </label>
          <label class="select">
            <input class="select-input" type="radio" name="gender" value="female" />
            Женщина
          </label>
        </div>
        <div class="gender-btn-container">
          <button class="btn-next">Далее</button>
        </div>
      </section>
</div>
    <script src="./js/burger-menu.js"></script>
    <script src="./js/checkbox.js" type="module"></script>
    <script src="./js/nextPage.js" type="module"></script>
  </body>
</html>
